# Spring-Security

./: README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/example/Authentication/: AuthenticationApplication.java  InitialUserSetUp.java  SpringApplicationContext.java
src/main/java/com/example/Authentication/controllers/: UserController.java
src/main/java/com/example/Authentication/entity/: Address.java  Authorities.java  Role.java  User.java
src/main/java/com/example/Authentication/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/Authentication/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLogInRequestModel.java
src/main/java/com/example/Authentication/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationName.java  OperationStatusModel.java  RequestOperationStatus.java  UserLoginResponse.java  UserRest.java
src/main/java/com/example/Authentication/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Authentication/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/example/Authentication/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/example/Authentication/shared/utils/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/example/Authentication/ws/service/: UserService.java
src/main/java/com/example/Authentication/ws/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification.html
src/test/java/com/example/Authentication/controllers/: AbstractControllerTest.java
src/test/java/com/example/Authentication/shared/utils/: UtilsTest.java
src/test/java/com/example/Authentication/ws/serviceImpl/: UserServiceImplTest.java
