plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {


	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
		exclude module: 'swagger-annotations' exclude module: 'swagger-models'
	}
	implementation("io.swagger:swagger-annotations:1.5.9")
	implementation("io.swagger:swagger-models:1.5.21")
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.1032'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed"
	}
}

