spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mariadb://localhost:3306/test?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


tokenSecret = JF(I$JGU83nfl
server.port=8081
server.servlet.context-path=/mobile-app

